@media (min-width: 992px) {
	.header {
		.hero {
			&__text {
				margin-left: 6rem;
			}
		}
	}
	.about-us {
		&__text {
			padding: 0 4.4rem;
			grid-template-rows: 0.15fr 1fr;
			&-title {
				grid-column: 2/3;
				grid-row: 1/2;
				font-size: 2.2rem;
				margin-left: 4rem;
				padding: 0 2rem;
			}
			&-description {
				grid-column: 2/3;
				grid-row: 2/3;
				font-size: 1.6rem;
				padding: 0 2rem;
				margin-left: 4rem;
				line-height: 3rem;
			}
			&-photo {
				grid-column: 1/2;
				grid-row: 1/3;
				height: 100%;
				object-fit: contain;
			}
		}
	}
	.adventure {
		height: 30rem;
		background-image: url('/src/img/girl-desktop.jpg');
		&__container {
			&-text {
				font-size: 2.6rem;
				letter-spacing: 0.2rem;
				padding: 4rem 9rem;
			}
		}
	}

	.offers {
		&-offer {
			font-size: 3.2rem;
		}
		&-text {
			font-size: 1.8rem;
		}
		&-cards {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			margin-top: 5rem;
			padding: 0 4rem;
			&__card {
				width: 25rem;
				box-shadow: 0 0 20px utilities.$gray;

				&--first {
					grid-column: 1/2;
					grid-row: 1/2;
				}
				&--second {
					grid-column: 2/3;
					grid-row: 1/2;
				}
				&--third {
					grid-column: 3/4;
					grid-row: 1/2;
				}

				&-heading {
					font-size: 2.4rem;
				}
				&-price {
					font-size: 2.2rem;
				}
			}
		}
	}

	.footer {
		&-box {
			grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
			grid-template-rows: 1fr;
			&__company {
				grid-column: 1/2;
				grid-row: 1/2;
			}
			&__category {
				&--about-us {
					grid-column: 2/3;
					grid-row: 1/2;
				}
				&--company {
					grid-column: 3/4;
					grid-row: 1/2;
				}
				&--docs {
					grid-column: 4/5;
					grid-row: 1/2;
				}
			}
		}
	}

	.contact {
		&__text {
			font-size: 2.8rem;
			padding: 6rem;
		}

		&__main {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
			gap: 4rem;
			margin-bottom: 6rem;
			&::before {
				height: 135%;
			}
		}
		&__hq {
			grid-column: 1/2;
			grid-row: 1/2;
		}

		&__data {
			grid-column: 2/3;
			grid-row: 1/2;
		}

		&__form {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr;
			&-right {
				grid-column: 2/4;
			}

			&-map {
				width: 100%;
				height: 100%;
				grid-column: 1/2;
				grid-row: 1/2;
				margin: 0;
			}
		}
	}
}

@media (min-width: 1200px) {
	.header {
		.navbar-desktop {
			&__name {
				font-size: 3.4rem;
			}
		}
		.hero {
			&__text {
				margin-left: 20rem;
			}
		}
	}

	.about-us {
		&__text {
			&-title {
				margin-left: 3rem;
			}
			&-description {
				margin-left: 3rem;
			}
			&-photo {
				height: 85%;
			}
		}
	}

	.adventure {
		height: 30rem;
		background-image: url('/src/img/girl-desktop.jpg');
		&__container {
			&-text {
				font-size: 3.2rem;
				letter-spacing: 0.3rem;
				padding: 4rem 12rem;
			}
		}
	}

	.offers {
		&-text {
			font-size: 2rem;
		}
		&-cards {
			padding: 0 6rem;
			gap: 1rem;

			&__card {
				width: 30rem;
			}
		}
	}
	.footer {
		&-box {
			padding: 5rem 8rem;
		}
	}

	.options {
		&__text {
			&-heading {
				font-size: 2.2rem;
			}
			&-description {
				margin-top: 7.5rem;
				font-size: 1.8rem;
			}
			&-img {
				width: 80%;
			}
		}
	}

	.contact {
		&__text {
			font-size: 2.8rem;
			padding: 6.5rem;
		}
		&__main {
			gap: 6rem;
		}
		&__hq, &__data {
			width: 20rem;
			&-heading {
				font-size: 2.2rem;
			}
			&-address {
				font-size: 1.8rem;
			}
		}
		&__data{
			font-size: 1.8rem;

			.fa-solid{
				font-size: 1.8rem;
			}
		}
	}
}
