@media (min-width: 768px) {
	.header {
		height: 100%;
		.navbar-desktop {
			&__link {
				display: inline-block;
			}
		}
		.burger-box {
			display: none;
		}

		.hero {
			&__bg {
				height: 45rem;
				background-position-y: 70%;
				&-shadow {
					height: 45rem;
				}
			}
		}
	}
	.about-us {
		&__heading {
			font-size: 3.2rem;
		}
		&__text {
			padding: 0 9.4rem;
			&-title {
				font-size: 2.4rem;
				padding: 1.8rem 0;
			}
			&-description {
				font-size: 1.8rem;
				line-height: 2.4rem;
			}
		}
	}
	.adventure {
		&__container {
			&-text {
				font-size: 2.2rem;
				padding: 4rem 8rem;
			}
		}
	}

	.offers {
		&-cards {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 3rem;
			margin-top: 3.5rem;
			&-option {
				font-size: 1.5rem;
			}
			&__card {
				box-shadow: 0 0 15px utilities.$gray;
				transition: transform 0.3s;
				&:hover {
					transform: scale(0.95);
				}
				&--first {
					grid-column: 1/2;
					grid-row: 1/2;
				}
				&--second {
					grid-column: 1/3;
					grid-row: 2/3;
				}
				&--third {
					grid-column: 2/3;
					grid-row: 1/2;
				}
				&-heading {
					font-size: 2rem;
				}
				&-price {
					font-size: 1.8rem;
				}
				&-btn {
					letter-spacing: 0.1rem;
				}
			}
		}
	}

	.footer {
		&-box {
			padding: 5rem;
			&__category {
				margin-right: 1rem;
				&-heading {
					font-size: 1.8rem;
				}
			}
		}
	}

	.options {
		&__text {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			padding: 3rem 0;
			gap: 2rem;

			&-heading {
				font-size: 2rem;
				&--family {
					grid-column: 2/3;
					grid-row: 1/2;
				}
				&--solo {
					grid-column: 1/2;
					grid-row: 2/3;
				}
				&--couple {
					grid-column: 2/3;
					grid-row: 3/4;
				}
				&--group {
					grid-column: 1/2;
					grid-row: 4/5;
				}
			}
			&-description {
				font-size: 1.8rem;
				margin-top: 5.5rem;
				&--family {
					grid-column: 2/3;
					grid-row: 1/2;
				}
				&--solo {
					grid-column: 1/2;
					grid-row: 2/3;
				}
				&--couple {
					grid-column: 2/3;
					grid-row: 3/4;
				}
				&--group {
					grid-column: 1/2;
					grid-row: 4/5;
				}
			}
			&-btn {
				width: 14rem;
				font-size: 1.6rem;
				height: 5rem;
				align-self: end;
				margin: 1.5rem 4rem;
				&:hover{
					animation: shake-top 2s;
				}
				&--family {
					grid-column: 2/3;
					grid-row: 1/2;
				}
				&--solo {
					grid-column: 1/2;
					grid-row: 2/3;
				}
				&--couple {
					grid-column: 2/3;
					grid-row: 3/4;
				}
				&--group {
					grid-column: 1/2;
					grid-row: 4/5;
				}
			}
			&-img {
				width: 100%;
				height: 100%;
				margin-top: 0;
				box-shadow: 0 0 20px utilities.$gray;
				&--family {
					grid-column: 1/2;
					grid-row: 1/2;
				}
				&--solo {
					grid-column: 2/3;
					grid-row: 2/3;
				}
				&--couple {
					grid-column: 1/2;
					grid-row: 3/4;
				}
				&--group {
					grid-column: 2/3;
					grid-row: 4/5;
				}
				&--family,
				&--couple {
					border-radius: 0 10px 10px 0;
				}
				&--solo,
				&--group {
					border-radius: 10px 0 0 10px;
				}
			}
		}
	}

}
