<footer class="footer" id="contact">
    <div class="footer-box">

        <p class="footer-box__company"><i class="fas fa-tree"></i> Forest</p>

        <div class="footer-box__category footer-box__category--about-us">
            <h4 class="footer-box__category-heading">O nas</h4>
            <ul class="footer-box__category-ul">
                <li class="footer-box__category-li"><a href="#" class="footer-box__category-link ">Historia</a></li>
                <li class="footer-box__category-li"><a href="#" class="footer-box__category-link">Parki</a></li>
                <li class="footer-box__category-li"><a href="#" class="footer-box__category-link">Opinie</a></li>
            </ul>
        </div>

        <div class="footer-box__category footer-box__category--company">
            <h4 class="footer-box__category-heading">Nasza firma</h4>
            <ul>
                <li class="footer-box__category-li"><a href="#" class="footer-box__category-link">Praca</a></li>
                <li class="footer-box__category-li"> <a href="#" class="footer-box__category-link">Kadry</a></li>
                <li class="footer-box__category-li"> <a href="#" class="footer-box__category-link">Zarząd</a></li>
            </ul>
        </div>

        <div class="footer-box__category  footer-box__category--docs">
            <h4 class="footer-box__category-heading">Dokumenty</h4>
            <ul>
                <li class="footer-box__category-li"><a href="#" class="footer-box__category-link">Wnioski</a></li>
                <li class="footer-box__category-li"> <a href="#" class="footer-box__category-link">Rezerwacje</a>
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text"> &reg; <span class="currentYear">2022</span>Forest Group Company Ltd.</p>
</footer>