<nav class="navbar-desktop">
    <a class="navbar-desktop__name" href="./index.html"><p class="navbar-desktop__name"><i class="fas fa-tree"></i> Forest</p></a>

    <div class="burger-box">
        <div class="burger-box__bars"> <button class="burger-box__bars-btn burger-box__bars-btn-hamburger active">
                <i class="fa-solid fa-bars"></i></button>
            <button class="burger-box__bars-btn burger-box__bars-btn-exit hidden">
                <i class="fas fa-x"></i></button>
        </div>
    </div>

    <div>
        <a href="./index.html" class="navbar-desktop__link">Home</a>
        <a href="#aboutus" class="navbar-desktop__link">O nas</a>
        <a href="#offer" class="navbar-desktop__link">Oferta</a>
        <a href="./contact.html" class="navbar-desktop__link">Kontakt</a>
    </div>
</nav>

<div class="mobile-menu">
    <div class="header__menu">
        <a href="./index.html" class="header__menu-link header__menu-link--first">Home</a>
        <a href="#aboutus" class="header__menu-link header__menu-link--second">O nas</a>
        <a href="#offer" class="header__menu-link header__menu-link--third">Oferta</a>
        <a href="#contact" class="header__menu-link header__menu-link--fourth">Kontakt</a>
    </div>
</div>