<nav class="navbar-desktop">
    <p class="navbar-desktop__name"><i class="fas fa-tree"></i> Forest</p>

    <div class="burger-box">
        <div class="burger-box__bars"> <button class="burger-box__bars-btn burger-box__bars-btn-hamburger active">
                <i class="fa-solid fa-bars"></i></button>
            <button class="burger-box__bars-btn burger-box__bars-btn-exit hidden">
                <i class="fas fa-x"></i></button>
        </div>
    </div>

    <div>
        <a href="#home" class="navbar-desktop__link">Home</a>
        <a href="#aboutus" class="navbar-desktop__link">O nas</a>
        <a href="#offer" class="navbar-desktop__link">Oferta</a>
        <a href="#contact" class="navbar-desktop__link">Kontakt</a>
    </div>
</nav>